<!DOCTYPE html>
<html>

<head>
  <title>The Lorem Micro Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <div class="nav-header">The Lorem Micro Blog</div>
    </nav>
    <section id="main-section" class="main-content flex">
      <aside class="flex-left-main">
        <div class="vc_ads">
          <h2>Check out my vertically centered ad!</h2>
          <img class="img_vc_ad" src="https://s3.amazonaws.com/viking_education/logos/logo_ship_90.png" />
        </div>
      </aside>
      <section class="flex-right-main">
        <header class="main-header">
          <h1>The Lorem Micro Blog</h1>
          <div class="byline">By Foo Bar</div>
        </header>
        <main class="flex flex-row art-flex-item">
          <article>
            <section class="bg-teal">
              <header class="center-text">
                <h2>Blog Post 1</h2>
                <span>Written <time>1/3/2000</time></span>
              </header>
              <h3>First Thoughts</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum turpis massa, ornare aliquet eros dignissim
                at. Duis nec lectus ornare, luctus eros at, venenatis sem. Aenean vehicula euismod lectus, vel tempus libero
                dictum a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum dapibus sapien sed eros
                rutrum tristique. Sed non leo in risus egestas placerat non id urna. Aliquam tristique ex a velit iaculis,
                ac euismod justo condimentum. Maecenas sed nunc augue. Aliquam vel aliquam nunc. Praesent pulvinar ipsum
                et libero pellentesque finibus. In eu sapien quis dui eleifend bibendum in et leo. Nam velit sem, placerat
                id dignissim eget, euismod sed nisl. Aenean sed est ac metus accumsan fermentum vel et sapien.</p>
              <h3>Additional Thoughts</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum turpis massa, ornare aliquet eros dignissim
                at. Duis nec lectus ornare, luctus eros at, venenatis sem. Aenean vehicula euismod lectus, vel tempus libero
                dictum a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum dapibus sapien sed eros
                rutrum tristique. Sed non leo in risus egestas placerat non id urna. Aliquam tristique ex a velit iaculis,
                ac euismod justo condimentum. Maecenas sed nunc augue. Aliquam vel aliquam nunc. Praesent pulvinar ipsum
                et libero pellentesque finibus. In eu sapien quis dui eleifend bibendum in et leo. Nam velit sem, placerat
                id dignissim eget, euismod sed nisl. Aenean sed est ac metus accumsan fermentum vel et sapien.</p>
            </section>
          </article>
          <article>
            <section class="bg-teal">
              <header class="center-text">
                <h2>Blog Post 2</h2>
                <span>Written <time>1/2/2000</time></span>
              </header>
              <h3>Only Thoughts</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum turpis massa, ornare aliquet eros dignissim
                at. Duis nec lectus ornare, luctus eros at, venenatis sem. Aenean vehicula euismod lectus, vel tempus libero
                dictum a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum dapibus sapien sed eros
                rutrum tristique. Sed non leo in risus egestas placerat non id urna. Aliquam tristique ex a velit iaculis,
                ac euismod justo condimentum. Maecenas sed nunc augue. Aliquam vel aliquam nunc. Praesent pulvinar ipsum
                et libero pellentesque finibus. In eu sapien quis dui eleifend bibendum in et leo. Nam velit sem, placerat
                id dignissim eget, euismod sed nisl. Aenean sed est ac metus accumsan fermentum vel et sapien.</p>
            </section>
          </article>
          <article>
            <section class="bg-teal">
              <header class="center-text">
                <h2>Blog Post 3</h2>
                <span>Written <time>1/1/2000</time></span>
              </header>
              <h3>Be It Resolved</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum turpis massa, ornare aliquet eros dignissim
                at. Duis nec lectus ornare, luctus eros at, venenatis sem. Aenean vehicula euismod lectus, vel tempus libero
                dictum a. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </section>
          </article>
        </main>
        <footer class="footer">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum turpis massa, ornare aliquet eros dignissim
            at. Duis nec lectus ornare, luctus eros at, venenatis sem. </p>
        </footer>
      </section>
    </section>
  </div>
</body>

</html>